.black-flag.pc.sheet .sheet-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	.block {
		display: flex;
		background: var(--bf-color-fill);
		border: 1px solid var(--bf-color-border-gray);
		border-radius: 6px;

		> * {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-block: 0.15rem;
			padding-inline: 0.5rem;
		}

		button {
			background: none;
			border: none;
			line-height: unset;

			&:disabled {
				opacity: 0.25;
			}
		}
	}

	.sheet-head {
		display: flex;
		gap: 0.5rem;

		.profile {
			width: 60px;
			height: 60px;
		}

		h1 {
			flex: 1 0 50%;
			margin: 0;
			border: none;
			
			[name="name"] {
				height: 100%;
				text-align: center;
			}
		}

		.proficiency-bonus {
			flex: 0 0 10%;
		}

		.progression {
			flex: 1 0 20%;
			padding: 0;

			> legend {
				margin-inline: 0.65rem;
			}

			[data-action] {
				display: flex;
				margin-block-start: -1ex;
				padding-block: 0.25rem;
				padding-inline: 0.65rem;
				align-items: center;
				justify-content: space-evenly;
				width: 100%;
				height: calc(100% + 1ex);
			}

			.text {
				font-size: var(--font-size-18);
				font-weight: 100;
			}

			.icon {
				opacity: 0.5;
			}
			& a:hover .icon {
				opacity: 1;
			}

			.active {
				display: none;
			}
		}
	}

	.front > main {
		flex-grow: 1;

		> div {
			height: 100%;
		}

		[data-tab="main"] > section {
			display: grid;
			gap: 0.25rem;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(14, min-content);
			height: 100%;
		
			.abilities {
				grid-column: 1 / -1;
				grid-row: 1 / span 2;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 3rem 0;
				justify-content: space-evenly;
				margin-block-end: 1rem;

				.ability {
					flex-basis: 6rem;
					contain: layout;
					display: flex;
					justify-content: center;
					margin-block-start: 1rem;
					margin-block-end: -1rem;
					margin-inline-end: 0.5rem;
					margin-inline-start: -0.5rem;
					padding-block-end: 1.5rem;

					.value {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 90%;
						aspect-ratio: 1;
						background-color: var(--bf-color-fill);
						border: 2px solid var(--bf-color-border-gray);
						border-radius: 100%;
						font-size: var(--font-size-16);
						text-align: center;
					}

					.value[data-action]:hover {
						text-shadow: none;
						border-color: var(--bf-color-border-light-blue);
						box-shadow: 0 0 2px 0 var(--bf-color-border-light-blue);
					}

					.ability-score {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 6.5rem;
						height: 6.5rem;
						border-radius: 100%;
						background-color: var(--bf-color-border-blue);
						z-index: 2;

						label {
							display: flex;
							flex-direction: column;
							align-items: center;
							gap: 0;

							.label {
								order: 2;
								font-size: var(--font-size-11);
								font-weight: bold;
								text-transform: uppercase;
							}
							.score {
								order: 1;
								font-size: var(--font-size-24);
							}
						}
					}
					.ability-mod {
						position: absolute;
						bottom: -0.5rem;
						display: flex;
						align-items: flex-start;
						justify-content: center;
						width: 3.5rem;
						height: calc(3.5rem + 2px);
						background-color: var(--bf-color-border-blue);
						border-radius: 100%;
						z-index: 3;

						.value {
							font-size: var(--font-size-16);
						}
					}
					.ability-save {
						position: absolute;
						top: -1.5rem;
						right: -2rem;
						width: 4rem;
						height: 4rem;
						z-index: 1;

						.proficiency-selector {
							position: absolute;
							left: -0.7rem;
							top: 0.5rem;
						}
						a {
							width: 100%;
							height: 100%;
							padding: 0.25rem;
							display: flex;
							flex-direction: column;
							contain: layout;

							.label {
								position: absolute;
								top: 0px;
								bottom: 0px;
								right: 0px;
								left: 0px;
								rotate: -120deg;
								path {
									fill: transparent;
								}
								text {
									fill: rgba(0, 0, 0, 0.6);
									font-size: 0.55rem;
									text-transform: uppercase;
								}
							}
							.mod {
								position: absolute;
								display: flex;
								align-items: center;
								justify-content: center;
								top: 0;
								bottom: 0;
								right: 0;
								left: 0;
								padding-inline-start: 0;
								padding-block-end: 0;
							}
						}
					}
				}
			}
			.actions {
				grid-column: 7 / 13;
				grid-row: 7 / -1;
			}
			.armor-class {
				grid-column: 4 / span 3;
				grid-row: 3 / span 2;

				display: flex;
				flex-direction: column;
				align-items: center;

				.ac-shield {
					width: 4.5rem;
					height: 4.5rem;
					contain: layout;
					display: flex;
					align-items: center;
					justify-content: center;

					.value {
						z-index: 1;
						font-size: var(--font-size-24);
						padding-block-end: 0.4rem;
					}
					.frame {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						width: 100%;
						height: 100%;
					}
				}
				.ac-label {
					font-size: var(--font-size-13);
				}
			}
			.hit-points {
				grid-column: 10 / 13;
				grid-row: 3 / span 2;

				display: flex;
				flex-direction: column;
				gap: 0.25rem;
				padding-block-end: 0.25rem;

				> div {
					display: flex;
					margin-inline: calc(-0.25rem - 3px);
					border: 1px solid var(--bf-color-border-gray);
					border-radius: 6px;

					> * {
						flex: 1 1 40%;

						&:first-child {
							border-top-left-radius: 6px;
							border-bottom-left-radius: 6px;
						}
						&:last-child {
							border-top-right-radius: 6px;
							border-bottom-right-radius: 6px;
						}
					}
					.separator {
						flex: 0 0 1px;
						border-inline-end: 1px solid var(--bf-color-border-gray);
					}
				}

				label {
					contain: layout;
					background-color: var(--bf-color-fill);

					.label {
						position: absolute;
						inset-block-start: 0;
						inset-inline: 0;
						color: var(--bf-text-color-light-label);
						font-size: var(--font-size-11);
						text-align: center;
					}
					.value {
						flex-grow: 1;
						display: block;
						height: unset;
						border: none;
						padding-block-start: 0.75rem;
						background: none;
						text-align: center;
					}
				}

				.main-hit-points {
					.value {
						font-size: var(--font-size-20);
						padding-block-start: 1rem;
						padding-block-end: 0.5rem;
					}
				}
				.other-hit-points {
					.value {
						font-size: var(--font-size-16);
					}
				}
				.death-saves {
					label {
						display: grid;
						grid-template-columns: 1fr 1fr;
						gap: 0 0.5rem;
						color: var(--bf-text-color-light-label);
						font-size: var(--font-size-11);
						text-align: center;

						> span:first-child {
							grid-column: 1 / -1;
						}
					}
					a {
						grid-column: 1 / -1;
						&:hover {
							filter: drop-shadow(0 0 4px var(--bf-color-border-light-blue));
						}
					}
					.death-saves-control {
						width: 100%;
						grid-column: 1 / -1;
						aspect-ratio: 4 / 1;

						&:is([data-success="1"], [data-success="2"], [data-success="3"]) {
							--success-1-fill: url('#blackFlag-deathSaves-gradient-success-1');
						}
						&:is([data-failure="1"], [data-failure="2"], [data-failure="3"]) {
							--failure-1-fill: url('#blackFlag-deathSaves-gradient-failure-1');
						}
						&:is([data-success="2"], [data-success="3"]) {
							--success-2-fill: url('#blackFlag-deathSaves-gradient-success-2');
						}
						&:is([data-failure="2"], [data-failure="3"]) {
							--failure-2-fill: url('#blackFlag-deathSaves-gradient-failure-2');
						}
						&:is([data-success="3"]) {
							--success-3-fill: url('#blackFlag-deathSaves-gradient-success-3');
						}
						&:is([data-failure="3"]) {
							--failure-3-fill: url('#blackFlag-deathSaves-gradient-failure-3');
						}
					}
				}
			}
			.hit-dice {
				grid-column: 10 / 13;
				grid-row: 5 / span 2;
				padding-block-end: 0.25rem;

				.denomination {
					display: flex;
					margin-inline: calc(-0.25rem - 3px);
					background: var(--bf-color-fill);
					border: 1px solid var(--bf-color-border-gray);

					&:first-of-type {
						border-top-left-radius: 6px;
						border-top-right-radius: 6px;
					}
					&:last-of-type {
						border-bottom-left-radius: 6px;
						border-bottom-right-radius: 6px;
					}
					&:not(:last-of-type) {
						border-block-end: none;
					}

					> * {
						flex: 1 1 25%;
						display: flex;
						align-items: center;
						justify-content: center;
						padding-block: 0.15rem;
						padding-inline: 0.5rem;
						font-size: var(--font-size-14);
					}
					label {
						font-variant: small-caps;
					}
					.value {
						height: unset;
						width: 5px;
						min-width: 0;
						justify-content: flex-end;
						border: none;
						background: none;
						text-align: end;
					}
					input.value {
						outline: 1px solid color-mix(in oklab, var(--bf-color-border-blue), transparent 60%);
					}
					.separator {
						flex: 0 0 2px;
						border-inline-start: 2px solid var(--bf-color-border-gray);
						padding: 0;
						transform: skew(-20deg);
					}
					.max {
						justify-content: flex-start;
					}
					button {
						background: none;
						border: none;

						&:disabled {
							opacity: 0.25;
						}
					}
				}
			}
			.initiative {
				grid-column: 4 / span 3;
				grid-row: 5 / span 2;

				.block {
					> * {
						flex: 1 1 50%;
					}

					.value {
						font-size: var(--font-size-16);
					}
				}
			}
			.luck {
				grid-column: 7 / span 3;
				grid-row: 3;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			.movement {
				grid-column: 7 / span 3;
				grid-row: 5 / span 2;
			
				display: flex;
				flex-direction: column;
			
				.primary {
					font-size: var(--font-size-16);
				}
				.secondary {
					font-size: var(--font-size-12);
				}
			}
			.resting {
				grid-column: 7 / span 3;
				grid-row: 4;

				flex-direction: row;
				gap: 0.25rem;

				button {
					flex: 50% 1 1;
					width: unset;
					font-size: var(--font-size-11);
					line-height: 1.25em;
				}
			}
			.skills {
				grid-column: 1 / 4;
				grid-row: 3 / 10;
				padding: 0.35rem;
				gap: 0;
			}
			.tools {
				grid-column: 1 / span 3;
				grid-row: 10 / -1;
				padding: 0.35rem;
			}
			:is(.skills, .tools) {
				gap: 0;

				> .block {
					display: flex;
					align-items: first baseline;
					justify-content: space-between;
					gap: 4px;
					padding-inline-start: 4px;

					.proficiency-selector {
						display: block;
						padding: 0;
					}
					button {
						flex-grow: 1;
						display: flex;
						align-items: first baseline;
						gap: 0.25rem;
						margin-block: 2px;
						padding-block: 0;
						font-size: var(--font-size-11);
						line-height: var(--font-size-13);
					}
					.ability {
						font-variant: small-caps;
						color: var(--bf-text-color-light-label);
					}
					.mod {
						flex-grow: 1;
						text-align: right;
						font-size: var(--font-size-14);
					}

					&:not(:first-of-type) {
						border-block-start: 0;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
					}
					&:not(:last-of-type) {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
			.traits {
				grid-column: 4 / 7;
				grid-row: 7 / -1;

				gap: 3px;

				.trait {
					> * {
						font-size: var(--font-size-12);
					}
					> label {
						color: var(--bf-text-color-light-label);
					}

					&.single {
						> label {
							flex: 0 0 33%;
						}
						> span {
							flex: 1 1 66%;
						}
					}
					&:not(.single) {
						flex-wrap: wrap;
						> label {
							flex: 0 0 100%;
						}
					}

					&:not(:first-of-type) {
						border-top-left-radius: 0;
						border-top-right-radius: 0;
					}
					&:not(:last-of-type) {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
		}
	}
}
