.black-flag.actor.sheet .statblock-tab, :is(.black-flag, .black-flag-journal) .statblock:is(.npc, .vehicle) {
	label {
		display: flex;
		gap: 0.25em;
		align-items: first baseline;

		> span:first-child {
			color: var(--bf-text-color-blue);
			font-weight: bold;
			white-space: nowrap;
		}
	}
	input, select { background: none; }

	.type {
		display: flex;
		align-items: center;
		gap: 0.25em;
		margin-block: 2px;
		font-style: italic;

		&:has(input) {
			font-style: normal;
		}
	}

	.ac-label {
		text-transform: lowercase;
	}

	.stats {
		display: flex;
		flex-wrap: wrap;

		> label {
			flex: 1 0 100%;
		}
		> label.stats__narrow {
			flex: 1 1 50%;
		}

		input, select {
			width: 6em;
			height: unset;
			border: 1px solid var(--bf-color-border-blue);
			background: rgb(255 255 255 / 0.05);
		}
		input[name^="system.attributes.hp"] {
			width: 3em;
		}
		input[name="system.attributes.hp.value"] {
			text-align: end;
		}
		select {
			align-self: stretch;
		}
	}

	.modifier-roll {
		display: inline flex;
		gap: 4px;

		blackFlag-icon {
			display: block;
			margin-block-start: 2px;
		}
		&:hover, &:focus-visible {
			--icon-fill: var(--bf-text-color-white);
			blackFlag-icon {
				filter:
					drop-shadow(0 0 1px var(--bf-color-border-light-blue))
					drop-shadow(0 0 3px var(--bf-color-border-light-blue))
					drop-shadow(0 0 7px var(--bf-color-border-light-blue));
			}
		}
	}
	label span:first-child:has(+ .modifier-roll) {
		position: relative;
		top: -2px;
	}

	.abilities {
		display: grid;
		gap: 2px;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: max-content max-content max-content;
		margin-block: 10px;
		border-block: 2px solid var(--bf-color-border-blue);
		padding-block: 3px;

		> [data-ability], > .ability {
			grid-row: 1 / -1;
			display: grid;
			grid-template-rows: subgrid;

			> .name {
				grid-row: 1;
				display: block;
				color: var(--bf-text-color-blue);
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
			}
			> span, > input, .mod {
				grid-row: 2;
				width: 100%;
				text-align: center;
			}
			> .proficient {
				grid-row: 3;
				display: flex;
				justify-content: center;
				gap: 4px;
				> span {
					font-size: var(--font-size-10);
					font-variant: small-caps;
					align-self: center;
				}
				> input {
					flex: 0 0 12px;
					width: 12px;
					height: 12px;
					margin: 0;
				}
			}
		}
	}

	[data-action="add-feature"] {
		margin-block-end: 8px;
	}

	.features {
		h2, h5 {
			display: flex;
			align-items: center;
			margin-block-start: 14px;
			border: none;
			border-start-end-radius: var(--end-border-radius);
			border-end-end-radius: var(--end-border-radius);
			padding-block-start: 1px;
			padding-inline-start: 2px;
			background: var(--bf-background-color-gray);
			color: var(--bf-text-color-blue);
			font-size: var(--font-size-14);
			text-transform: uppercase;
			break-inside: avoid;

			.action-count {
				margin-inline: auto 12px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				gap: 4px;
				font-size: var(--font-size-12);
				break-inside: avoid;

				input, span {
					flex: 0 0 24px;
					height: unset;
					line-height: unset;
					&:first-child { text-align: end; }
				}
				input { border: 1px solid rgb(0 0 0 / 0.2); }
			}
		}
		textarea {
			min-block-size: 100px;
			border: 1px solid var(--bf-color-border-blue);
			margin-block-end: 8px;
			resize: vertical;
		}

		.feature {
			padding-inline-start: 12px;
			break-inside: avoid;

			&:not(:last-of-type) {
				padding-block-end: 6px;
			}

			.controls {
				margin-inline-start: -12px;
				font-style: italic;
				font-weight: bold;
			}
			.controls + p {
				display: inline;
			}
		}

		.spellcasting.feature {
			p { margin-block: 3px; }
			.description {
				select, input {
					width: unset;
					height: calc(1em + 4px);
					border: none;
					outline: 1px solid var(--bf-color-border-blue);
					background: rgb(255 255 255 / 0.05);
				}
				[name="system.spellcasting.dc"] {
					width: 30px;
				}
			}
			.spell {
				font-style: italic;
				.remaining {
					font-style: normal;
					font-size: var(--font-size-11);
					&::before {
						content: " â€¢ ";
					}
				}
			}
		}
	}
}

:is(.black-flag, .black-flag-journal) {
	--statblock-column-width: 400px;

	.statblock:is(.npc, .vehicle) {
		--end-border-radius: 18px;

		max-width: var(--statblock-column-width);
		break-inside: avoid;

		h4.title {
			margin: 0;
			margin-block-end: 8px;
			border-start-end-radius: var(--end-border-radius);
			border-end-end-radius: var(--end-border-radius);
			padding-inline-start: 6px;
			padding-inline-end: 12px;
			background: var(--bf-text-color-blue);
			color: var(--bf-text-color-white);
			font-family: var(--bf-font-primary);
			font-size: var(--font-size-16);
			font-weight: 800;
			line-height: unset;
			text-transform: none;
			display: flex;
			justify-content: space-between;
			.content-link > i { display: none; }
		}
		.type { margin-block: 0; }
		.stats dl {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
	
			> div {
				flex: 1 0 100%;
				&.half-width { flex: 1 0 50%; }
			}
			div > :is(dt, dd) {
				display: inline;
				margin: 0;
				line-height: 1.3;
			}
			dt {
				color: var(--bf-text-color-blue);
				text-shadow: none;
			}
		}
		.actions {
			h5 { margin-block-end: 6px; }
			a, button {
				display: contents;
				cursor: inherit;
				pointer-events: none;
				:is(.fas, .far, .fa-solid, .fa-regular) { display: none; }
			}
			.roll-link { text-decoration: none; }
			.extra-link { display: none; }
		}
	}
	.statblock-grid {
		display: columns;
		column-width: var(--statblock-column-width);
		column-gap: 12px;
	}
}
